<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_event_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/img_book"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1f1d36">
        <TextView
            android:paddingTop="7dp"
            android:paddingLeft="7dp"
            android:id="@+id/event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#f6ffffff"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relay_imgview">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:scaleType="fitXY"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:id="@+id/imageViewEventDetail"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relay_book"
        android:layout_below="@id/relay_imgview">

        <Button
            android:text="book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_book"
            android:textColor="#edeef7"
            android:textStyle="bold"
            android:onClick="onClick"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:id="@+id/book" />
    </RelativeLayout>

</LinearLayout>


   <ScrollView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@id/img_book">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/img_book">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:id="@+id/lilay_date"
            android:weightSum="8"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_alignParentStart="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Date"
                android:layout_weight="3"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textColor="#e90f0f"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"
                android:id="@+id/totaldate"
                android:layout_weight="5"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textColor="#000000"
                                />
        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lilay_venue"
            android:layout_below="@id/lilay_date"
            android:layout_marginTop="10dp"
            android:weightSum="8"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="Venue"
                android:layout_weight="3"
                android:textStyle="bold"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="#e90f0f"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="100dp"
                android:textStyle="bold"
                android:id="@+id/venue"
                android:layout_weight="5"
                android:fontFamily="serif"
                android:textColor="#000000"
                android:layout_height="match_parent"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lilay_fees"
            android:layout_marginTop="10dp"
            android:weightSum="8"
            android:orientation="horizontal"
            android:layout_below="@id/lilay_venue"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Fees"
                android:layout_weight="3"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:textColor="#e90f0f"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"
                android:textStyle="bold"
                android:id="@+id/fee"
                android:layout_weight="5"
                android:fontFamily="serif"
                android:textColor="#000000"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lilay_time"
            android:layout_below="@id/lilay_fees"
            android:weightSum="8"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Time"
                android:layout_weight="3"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="#e90f0f"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/time"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textColor="#000000"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lilay_email"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_marginTop="10dp"
            android:weightSum="8"
            android:orientation="horizontal"
            android:layout_below="@id/lilay_time"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Email"
                android:layout_weight="3"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"

                android:textColor="#e90f0f"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="100dp"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:id="@+id/email"
                android:layout_weight="5"
                android:fontFamily="serif"
                android:textColor="#000000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/participant"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_marginTop="10dp"
            android:weightSum="8"
            android:orientation="horizontal"
            android:layout_below="@id/lilay_email"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Team of"
                android:layout_weight="3"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textColor="#e90f0f"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="100dp"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:id="@+id/participant_No"
                android:layout_weight="5"
                android:fontFamily="serif"
                android:textColor="#000000"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lilay_about"
            android:weightSum="7"
            android:orientation="horizontal"
            android:layout_below="@id/participant"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Details"
                android:layout_weight="3"
                android:fontFamily="sans-serif-smallcaps"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:textColor="#e90f0f"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"
                android:textStyle="bold"
                android:layout_weight="4"
                android:id="@+id/detail"
                android:fontFamily="serif"
                android:textColor="#000000"
                />
        </RelativeLayout>

    </RelativeLayout>
   </ScrollView>
</RelativeLayout>
